[SERVICE]
    Parsers_File parsers.conf

[INPUT]
    Name syslog
    Mode udp
    Port 514
    
[OUTPUT]
    Name cloudwatch_logs
    region ap-northeast-1
    log_group_name loggroupname
    log_stream_prefix fluentbit
