[SERVICE]
    Parsers_File parsers.conf
    HTTP_Server On
    HTTP_Listen 0.0.0.0
    HTTP_Port 2020

[INPUT]
    Name syslog
    Mode udp
    Port 514
    Parser syslog-rfc3164-local

[OUTPUT]
    Name cloudwatch_logs
    region ap-northeast-1
    log_group_name loggroupname
    log_stream_prefix fluentbit
